CirclePanelDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirclePanelDemo"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CirclePanelDemo.MainWindow"
        Title="CirclePanelDemo">
    <local:CirclePanel Margin="30" StartAngle="-60" Classes="collapse">
        <local:CirclePanel.Styles>
            <Style Selector="Label">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Darkgray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style Selector="local|CirclePanel.rotate">
                <Style.Animations>
                    <Animation Duration="0:0:12" IterationCount="Infinite">
                        <KeyFrame Cue="0%">
                            <Setter Property="StartAngle" Value="-60" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="StartAngle" Value="270" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
          <Style Selector="local|CirclePanel.collapse">
            <Style.Animations>
              <Animation Duration="0:0:5" PlaybackDirection="Alternate" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                  <Setter Property="Width" Value="400" />
                  <Setter Property="Height" Value="400" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                  <Setter Property="Width" Value="60" />
                  <Setter Property="Height" Value="60" />
                </KeyFrame>
              </Animation>
            </Style.Animations>
          </Style>
        </local:CirclePanel.Styles>
        <Label Content="01" />
        <Label Content="02" />
        <Label Content="03" />
        <Label Content="04" />
        <Label Content="05" />
        <Label Content="06" />
        <Label Content="07" />
        <Label Content="08" />
        <Label Content="09" />
        <Label Content="10" />
        <Label Content="11" />
        <Label Content="12" />
    </local:CirclePanel>
</Window>
